# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tp2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ecole/projets$ Clion/tp2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tp2_exo3


#############################################
# Order-only phony target for tp2_exo3

build cmake_object_order_depends_target_tp2_exo3: phony || CMakeFiles/tp2_exo3.dir

build CMakeFiles/tp2_exo3.dir/main_exo3.c.obj: C_COMPILER__tp2_exo3_Debug C$:/ecole/projets$ Clion/tp2/main_exo3.c || cmake_object_order_depends_target_tp2_exo3
  DEP_FILE = CMakeFiles\tp2_exo3.dir\main_exo3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp2_exo3.dir
  OBJECT_FILE_DIR = CMakeFiles\tp2_exo3.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp2_exo3


#############################################
# Link the executable tp2_exo3.exe

build tp2_exo3.exe: C_EXECUTABLE_LINKER__tp2_exo3_Debug CMakeFiles/tp2_exo3.dir/main_exo3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp2_exo3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp2_exo3.exe
  TARGET_IMPLIB = libtp2_exo3.dll.a
  TARGET_PDB = tp2_exo3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tp2_exo10


#############################################
# Order-only phony target for tp2_exo10

build cmake_object_order_depends_target_tp2_exo10: phony || CMakeFiles/tp2_exo10.dir

build CMakeFiles/tp2_exo10.dir/main_exo10.c.obj: C_COMPILER__tp2_exo10_Debug C$:/ecole/projets$ Clion/tp2/main_exo10.c || cmake_object_order_depends_target_tp2_exo10
  DEP_FILE = CMakeFiles\tp2_exo10.dir\main_exo10.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp2_exo10.dir
  OBJECT_FILE_DIR = CMakeFiles\tp2_exo10.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp2_exo10


#############################################
# Link the executable tp2_exo10.exe

build tp2_exo10.exe: C_EXECUTABLE_LINKER__tp2_exo10_Debug CMakeFiles/tp2_exo10.dir/main_exo10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp2_exo10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp2_exo10.exe
  TARGET_IMPLIB = libtp2_exo10.dll.a
  TARGET_PDB = tp2_exo10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tp2_exo11


#############################################
# Order-only phony target for tp2_exo11

build cmake_object_order_depends_target_tp2_exo11: phony || CMakeFiles/tp2_exo11.dir

build CMakeFiles/tp2_exo11.dir/main_exo11.c.obj: C_COMPILER__tp2_exo11_Debug C$:/ecole/projets$ Clion/tp2/main_exo11.c || cmake_object_order_depends_target_tp2_exo11
  DEP_FILE = CMakeFiles\tp2_exo11.dir\main_exo11.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp2_exo11.dir
  OBJECT_FILE_DIR = CMakeFiles\tp2_exo11.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp2_exo11


#############################################
# Link the executable tp2_exo11.exe

build tp2_exo11.exe: C_EXECUTABLE_LINKER__tp2_exo11_Debug CMakeFiles/tp2_exo11.dir/main_exo11.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp2_exo11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp2_exo11.exe
  TARGET_IMPLIB = libtp2_exo11.dll.a
  TARGET_PDB = tp2_exo11.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tp2_exo12


#############################################
# Order-only phony target for tp2_exo12

build cmake_object_order_depends_target_tp2_exo12: phony || CMakeFiles/tp2_exo12.dir

build CMakeFiles/tp2_exo12.dir/main_exo12.c.obj: C_COMPILER__tp2_exo12_Debug C$:/ecole/projets$ Clion/tp2/main_exo12.c || cmake_object_order_depends_target_tp2_exo12
  DEP_FILE = CMakeFiles\tp2_exo12.dir\main_exo12.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp2_exo12.dir
  OBJECT_FILE_DIR = CMakeFiles\tp2_exo12.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp2_exo12


#############################################
# Link the executable tp2_exo12.exe

build tp2_exo12.exe: C_EXECUTABLE_LINKER__tp2_exo12_Debug CMakeFiles/tp2_exo12.dir/main_exo12.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp2_exo12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp2_exo12.exe
  TARGET_IMPLIB = libtp2_exo12.dll.a
  TARGET_PDB = tp2_exo12.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tp2_exo13


#############################################
# Order-only phony target for tp2_exo13

build cmake_object_order_depends_target_tp2_exo13: phony || CMakeFiles/tp2_exo13.dir

build CMakeFiles/tp2_exo13.dir/main_exo13.c.obj: C_COMPILER__tp2_exo13_Debug C$:/ecole/projets$ Clion/tp2/main_exo13.c || cmake_object_order_depends_target_tp2_exo13
  DEP_FILE = CMakeFiles\tp2_exo13.dir\main_exo13.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp2_exo13.dir
  OBJECT_FILE_DIR = CMakeFiles\tp2_exo13.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp2_exo13


#############################################
# Link the executable tp2_exo13.exe

build tp2_exo13.exe: C_EXECUTABLE_LINKER__tp2_exo13_Debug CMakeFiles/tp2_exo13.dir/main_exo13.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp2_exo13.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp2_exo13.exe
  TARGET_IMPLIB = libtp2_exo13.dll.a
  TARGET_PDB = tp2_exo13.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tp2_exo14


#############################################
# Order-only phony target for tp2_exo14

build cmake_object_order_depends_target_tp2_exo14: phony || CMakeFiles/tp2_exo14.dir

build CMakeFiles/tp2_exo14.dir/main_exo14.c.obj: C_COMPILER__tp2_exo14_Debug C$:/ecole/projets$ Clion/tp2/main_exo14.c || cmake_object_order_depends_target_tp2_exo14
  DEP_FILE = CMakeFiles\tp2_exo14.dir\main_exo14.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp2_exo14.dir
  OBJECT_FILE_DIR = CMakeFiles\tp2_exo14.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp2_exo14


#############################################
# Link the executable tp2_exo14.exe

build tp2_exo14.exe: C_EXECUTABLE_LINKER__tp2_exo14_Debug CMakeFiles/tp2_exo14.dir/main_exo14.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp2_exo14.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp2_exo14.exe
  TARGET_IMPLIB = libtp2_exo14.dll.a
  TARGET_PDB = tp2_exo14.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\ecole\projets Clion\tp2\cmake-build-debug" && "C:\ecole\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\ecole\projets Clion\tp2\cmake-build-debug" && "C:\ecole\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\ecole\projets Clion\tp2" -B"C:\ecole\projets Clion\tp2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tp2_exo10: phony tp2_exo10.exe

build tp2_exo11: phony tp2_exo11.exe

build tp2_exo12: phony tp2_exo12.exe

build tp2_exo13: phony tp2_exo13.exe

build tp2_exo14: phony tp2_exo14.exe

build tp2_exo3: phony tp2_exo3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ecole/projets Clion/tp2/cmake-build-debug

build all: phony tp2_exo3.exe tp2_exo10.exe tp2_exo11.exe tp2_exo12.exe tp2_exo13.exe tp2_exo14.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
