# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tp7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ecole/projets_Clion/TPalgo/tp7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tp7_exo1


#############################################
# Order-only phony target for tp7_exo1

build cmake_object_order_depends_target_tp7_exo1: phony || CMakeFiles/tp7_exo1.dir

build CMakeFiles/tp7_exo1.dir/main_exo1.c.obj: C_COMPILER__tp7_exo1_Debug C$:/ecole/projets_Clion/TPalgo/tp7/main_exo1.c || cmake_object_order_depends_target_tp7_exo1
  DEP_FILE = CMakeFiles\tp7_exo1.dir\main_exo1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp7_exo1.dir
  OBJECT_FILE_DIR = CMakeFiles\tp7_exo1.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp7_exo1


#############################################
# Link the executable tp7_exo1.exe

build tp7_exo1.exe: C_EXECUTABLE_LINKER__tp7_exo1_Debug CMakeFiles/tp7_exo1.dir/main_exo1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp7_exo1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp7_exo1.exe
  TARGET_IMPLIB = libtp7_exo1.dll.a
  TARGET_PDB = tp7_exo1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tp7_exo2


#############################################
# Order-only phony target for tp7_exo2

build cmake_object_order_depends_target_tp7_exo2: phony || CMakeFiles/tp7_exo2.dir

build CMakeFiles/tp7_exo2.dir/main_exo2.c.obj: C_COMPILER__tp7_exo2_Debug C$:/ecole/projets_Clion/TPalgo/tp7/main_exo2.c || cmake_object_order_depends_target_tp7_exo2
  DEP_FILE = CMakeFiles\tp7_exo2.dir\main_exo2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp7_exo2.dir
  OBJECT_FILE_DIR = CMakeFiles\tp7_exo2.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp7_exo2


#############################################
# Link the executable tp7_exo2.exe

build tp7_exo2.exe: C_EXECUTABLE_LINKER__tp7_exo2_Debug CMakeFiles/tp7_exo2.dir/main_exo2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp7_exo2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp7_exo2.exe
  TARGET_IMPLIB = libtp7_exo2.dll.a
  TARGET_PDB = tp7_exo2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tp7_exo3


#############################################
# Order-only phony target for tp7_exo3

build cmake_object_order_depends_target_tp7_exo3: phony || CMakeFiles/tp7_exo3.dir

build CMakeFiles/tp7_exo3.dir/main_exo3.c.obj: C_COMPILER__tp7_exo3_Debug C$:/ecole/projets_Clion/TPalgo/tp7/main_exo3.c || cmake_object_order_depends_target_tp7_exo3
  DEP_FILE = CMakeFiles\tp7_exo3.dir\main_exo3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp7_exo3.dir
  OBJECT_FILE_DIR = CMakeFiles\tp7_exo3.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp7_exo3


#############################################
# Link the executable tp7_exo3.exe

build tp7_exo3.exe: C_EXECUTABLE_LINKER__tp7_exo3_Debug CMakeFiles/tp7_exo3.dir/main_exo3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp7_exo3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp7_exo3.exe
  TARGET_IMPLIB = libtp7_exo3.dll.a
  TARGET_PDB = tp7_exo3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ecole\projets_Clion\TPalgo\tp7\cmake-build-debug && "C:\ecole\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ecole\projets_Clion\TPalgo\tp7\cmake-build-debug && "C:\ecole\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\ecole\projets_Clion\TPalgo\tp7 -BC:\ecole\projets_Clion\TPalgo\tp7\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tp7_exo1: phony tp7_exo1.exe

build tp7_exo2: phony tp7_exo2.exe

build tp7_exo3: phony tp7_exo3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ecole/projets_Clion/TPalgo/tp7/cmake-build-debug

build all: phony tp7_exo1.exe tp7_exo2.exe tp7_exo3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
