# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tp3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ecole/projets$ Clion/tp3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tp3_exo1


#############################################
# Order-only phony target for tp3_exo1

build cmake_object_order_depends_target_tp3_exo1: phony || CMakeFiles/tp3_exo1.dir

build CMakeFiles/tp3_exo1.dir/main_exo1.c.obj: C_COMPILER__tp3_exo1_Debug C$:/ecole/projets$ Clion/tp3/main_exo1.c || cmake_object_order_depends_target_tp3_exo1
  DEP_FILE = CMakeFiles\tp3_exo1.dir\main_exo1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp3_exo1.dir
  OBJECT_FILE_DIR = CMakeFiles\tp3_exo1.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp3_exo1


#############################################
# Link the executable tp3_exo1.exe

build tp3_exo1.exe: C_EXECUTABLE_LINKER__tp3_exo1_Debug CMakeFiles/tp3_exo1.dir/main_exo1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp3_exo1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp3_exo1.exe
  TARGET_IMPLIB = libtp3_exo1.dll.a
  TARGET_PDB = tp3_exo1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tp3_exo2


#############################################
# Order-only phony target for tp3_exo2

build cmake_object_order_depends_target_tp3_exo2: phony || CMakeFiles/tp3_exo2.dir

build CMakeFiles/tp3_exo2.dir/main_exo2.c.obj: C_COMPILER__tp3_exo2_Debug C$:/ecole/projets$ Clion/tp3/main_exo2.c || cmake_object_order_depends_target_tp3_exo2
  DEP_FILE = CMakeFiles\tp3_exo2.dir\main_exo2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp3_exo2.dir
  OBJECT_FILE_DIR = CMakeFiles\tp3_exo2.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp3_exo2


#############################################
# Link the executable tp3_exo2.exe

build tp3_exo2.exe: C_EXECUTABLE_LINKER__tp3_exo2_Debug CMakeFiles/tp3_exo2.dir/main_exo2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp3_exo2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp3_exo2.exe
  TARGET_IMPLIB = libtp3_exo2.dll.a
  TARGET_PDB = tp3_exo2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tp3_exo3


#############################################
# Order-only phony target for tp3_exo3

build cmake_object_order_depends_target_tp3_exo3: phony || CMakeFiles/tp3_exo3.dir

build CMakeFiles/tp3_exo3.dir/main_exo3.c.obj: C_COMPILER__tp3_exo3_Debug C$:/ecole/projets$ Clion/tp3/main_exo3.c || cmake_object_order_depends_target_tp3_exo3
  DEP_FILE = CMakeFiles\tp3_exo3.dir\main_exo3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp3_exo3.dir
  OBJECT_FILE_DIR = CMakeFiles\tp3_exo3.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp3_exo3


#############################################
# Link the executable tp3_exo3.exe

build tp3_exo3.exe: C_EXECUTABLE_LINKER__tp3_exo3_Debug CMakeFiles/tp3_exo3.dir/main_exo3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp3_exo3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp3_exo3.exe
  TARGET_IMPLIB = libtp3_exo3.dll.a
  TARGET_PDB = tp3_exo3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tp3_exo4


#############################################
# Order-only phony target for tp3_exo4

build cmake_object_order_depends_target_tp3_exo4: phony || CMakeFiles/tp3_exo4.dir

build CMakeFiles/tp3_exo4.dir/main_exo4.c.obj: C_COMPILER__tp3_exo4_Debug C$:/ecole/projets$ Clion/tp3/main_exo4.c || cmake_object_order_depends_target_tp3_exo4
  DEP_FILE = CMakeFiles\tp3_exo4.dir\main_exo4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp3_exo4.dir
  OBJECT_FILE_DIR = CMakeFiles\tp3_exo4.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp3_exo4


#############################################
# Link the executable tp3_exo4.exe

build tp3_exo4.exe: C_EXECUTABLE_LINKER__tp3_exo4_Debug CMakeFiles/tp3_exo4.dir/main_exo4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp3_exo4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp3_exo4.exe
  TARGET_IMPLIB = libtp3_exo4.dll.a
  TARGET_PDB = tp3_exo4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tp3_exo5


#############################################
# Order-only phony target for tp3_exo5

build cmake_object_order_depends_target_tp3_exo5: phony || CMakeFiles/tp3_exo5.dir

build CMakeFiles/tp3_exo5.dir/main_exo5.c.obj: C_COMPILER__tp3_exo5_Debug C$:/ecole/projets$ Clion/tp3/main_exo5.c || cmake_object_order_depends_target_tp3_exo5
  DEP_FILE = CMakeFiles\tp3_exo5.dir\main_exo5.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp3_exo5.dir
  OBJECT_FILE_DIR = CMakeFiles\tp3_exo5.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp3_exo5


#############################################
# Link the executable tp3_exo5.exe

build tp3_exo5.exe: C_EXECUTABLE_LINKER__tp3_exo5_Debug CMakeFiles/tp3_exo5.dir/main_exo5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp3_exo5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp3_exo5.exe
  TARGET_IMPLIB = libtp3_exo5.dll.a
  TARGET_PDB = tp3_exo5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tp3_exo6


#############################################
# Order-only phony target for tp3_exo6

build cmake_object_order_depends_target_tp3_exo6: phony || CMakeFiles/tp3_exo6.dir

build CMakeFiles/tp3_exo6.dir/main_exo6.c.obj: C_COMPILER__tp3_exo6_Debug C$:/ecole/projets$ Clion/tp3/main_exo6.c || cmake_object_order_depends_target_tp3_exo6
  DEP_FILE = CMakeFiles\tp3_exo6.dir\main_exo6.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp3_exo6.dir
  OBJECT_FILE_DIR = CMakeFiles\tp3_exo6.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp3_exo6


#############################################
# Link the executable tp3_exo6.exe

build tp3_exo6.exe: C_EXECUTABLE_LINKER__tp3_exo6_Debug CMakeFiles/tp3_exo6.dir/main_exo6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp3_exo6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp3_exo6.exe
  TARGET_IMPLIB = libtp3_exo6.dll.a
  TARGET_PDB = tp3_exo6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tp3_exo7


#############################################
# Order-only phony target for tp3_exo7

build cmake_object_order_depends_target_tp3_exo7: phony || CMakeFiles/tp3_exo7.dir

build CMakeFiles/tp3_exo7.dir/main_exo7.c.obj: C_COMPILER__tp3_exo7_Debug C$:/ecole/projets$ Clion/tp3/main_exo7.c || cmake_object_order_depends_target_tp3_exo7
  DEP_FILE = CMakeFiles\tp3_exo7.dir\main_exo7.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp3_exo7.dir
  OBJECT_FILE_DIR = CMakeFiles\tp3_exo7.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp3_exo7


#############################################
# Link the executable tp3_exo7.exe

build tp3_exo7.exe: C_EXECUTABLE_LINKER__tp3_exo7_Debug CMakeFiles/tp3_exo7.dir/main_exo7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp3_exo7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp3_exo7.exe
  TARGET_IMPLIB = libtp3_exo7.dll.a
  TARGET_PDB = tp3_exo7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tp3_exo8


#############################################
# Order-only phony target for tp3_exo8

build cmake_object_order_depends_target_tp3_exo8: phony || CMakeFiles/tp3_exo8.dir

build CMakeFiles/tp3_exo8.dir/main_exo8.c.obj: C_COMPILER__tp3_exo8_Debug C$:/ecole/projets$ Clion/tp3/main_exo8.c || cmake_object_order_depends_target_tp3_exo8
  DEP_FILE = CMakeFiles\tp3_exo8.dir\main_exo8.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp3_exo8.dir
  OBJECT_FILE_DIR = CMakeFiles\tp3_exo8.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp3_exo8


#############################################
# Link the executable tp3_exo8.exe

build tp3_exo8.exe: C_EXECUTABLE_LINKER__tp3_exo8_Debug CMakeFiles/tp3_exo8.dir/main_exo8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp3_exo8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp3_exo8.exe
  TARGET_IMPLIB = libtp3_exo8.dll.a
  TARGET_PDB = tp3_exo8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tp3_exo9


#############################################
# Order-only phony target for tp3_exo9

build cmake_object_order_depends_target_tp3_exo9: phony || CMakeFiles/tp3_exo9.dir

build CMakeFiles/tp3_exo9.dir/main_exo9.c.obj: C_COMPILER__tp3_exo9_Debug C$:/ecole/projets$ Clion/tp3/main_exo9.c || cmake_object_order_depends_target_tp3_exo9
  DEP_FILE = CMakeFiles\tp3_exo9.dir\main_exo9.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp3_exo9.dir
  OBJECT_FILE_DIR = CMakeFiles\tp3_exo9.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp3_exo9


#############################################
# Link the executable tp3_exo9.exe

build tp3_exo9.exe: C_EXECUTABLE_LINKER__tp3_exo9_Debug CMakeFiles/tp3_exo9.dir/main_exo9.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp3_exo9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp3_exo9.exe
  TARGET_IMPLIB = libtp3_exo9.dll.a
  TARGET_PDB = tp3_exo9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tp3_exo10


#############################################
# Order-only phony target for tp3_exo10

build cmake_object_order_depends_target_tp3_exo10: phony || CMakeFiles/tp3_exo10.dir

build CMakeFiles/tp3_exo10.dir/main_exo10.c.obj: C_COMPILER__tp3_exo10_Debug C$:/ecole/projets$ Clion/tp3/main_exo10.c || cmake_object_order_depends_target_tp3_exo10
  DEP_FILE = CMakeFiles\tp3_exo10.dir\main_exo10.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\tp3_exo10.dir
  OBJECT_FILE_DIR = CMakeFiles\tp3_exo10.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp3_exo10


#############################################
# Link the executable tp3_exo10.exe

build tp3_exo10.exe: C_EXECUTABLE_LINKER__tp3_exo10_Debug CMakeFiles/tp3_exo10.dir/main_exo10.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tp3_exo10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tp3_exo10.exe
  TARGET_IMPLIB = libtp3_exo10.dll.a
  TARGET_PDB = tp3_exo10.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\ecole\projets Clion\tp3\cmake-build-debug" && "C:\ecole\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\ecole\projets Clion\tp3\cmake-build-debug" && "C:\ecole\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\ecole\projets Clion\tp3" -B"C:\ecole\projets Clion\tp3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tp3_exo1: phony tp3_exo1.exe

build tp3_exo10: phony tp3_exo10.exe

build tp3_exo2: phony tp3_exo2.exe

build tp3_exo3: phony tp3_exo3.exe

build tp3_exo4: phony tp3_exo4.exe

build tp3_exo5: phony tp3_exo5.exe

build tp3_exo6: phony tp3_exo6.exe

build tp3_exo7: phony tp3_exo7.exe

build tp3_exo8: phony tp3_exo8.exe

build tp3_exo9: phony tp3_exo9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ecole/projets Clion/tp3/cmake-build-debug

build all: phony tp3_exo1.exe tp3_exo2.exe tp3_exo3.exe tp3_exo4.exe tp3_exo5.exe tp3_exo6.exe tp3_exo7.exe tp3_exo8.exe tp3_exo9.exe tp3_exo10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/ecole/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
